Server/ServerWindow.xaml

<Window x:Class="Server.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:AsynchronousServer}"
        Title="ServerWindow" WindowStartupLocation="CenterScreen" Background="#3d4245" Foreground="WhiteSmoke" FontFamily="Calibri Light" FontSize="30" BorderThickness="3" BorderBrush="AliceBlue" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">

    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontFamily" Value="Calibri Light" />
            <Setter Property="Height" Value="38" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri Light" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Foreground" Value="AliceBlue" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Calibri Light" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="180" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Label Content="Socket" Height="70" FontSize="50" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" />

        <Label Content="Server IP:" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" />
        <TextBlock Text="{Binding ServerIP}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center"/>

        <Label Content="Server Port:" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="3"/>
        <TextBlock Text="{Binding ServerPort}" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center"/>

        <Label Content="Server Status:" Grid.Column="7" Grid.ColumnSpan="1" Grid.Row="3"/>
        <TextBlock Text="{Binding ServerStatus}" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" Foreground="{Binding ServerStatusForeground}"/>

        <Button Content="Restart Server" Height="40" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="2" FontSize="15" Click="Button_RestartServer"/>

        <Label Content="Connected Clients:" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7"/>
        <Border Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="8" BorderBrush="Black" BorderThickness="1">
            <ListBox Name="lbxServer" SelectionMode="Multiple" FontSize="12"/>
        </Border>
        <Button Name="btnRequestLogs" Content="Request Logs" IsEnabled="false" Grid.Column="6" Grid.Row="8" FontSize="15" Click="Button_RequestLogs" BorderBrush="Black"/>

        <ProgressBar Name="progressBar"  Minimum="0" Maximum="100" Visibility="Hidden" Height="15" Foreground="DodgerBlue" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="4" />
        <TextBlock Name="tbProgressText" Visibility="Hidden" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="4"  />

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.ColumnSpan="9" Grid.Row="13" Grid.RowSpan="1">
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock Name="tbOutput" Background="White" Height="Auto" Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            </Border>
        </ScrollViewer>

    </Grid>
</Window>
